 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    1    ncftot =        152    nw =   51    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =        152  nevblk =    2  2J+1 =    3  parity =   -1
  nb =    1  ncfblk =        152  nevblk =    2  2J+1 =    3  parity =   -1
 ===========================================================================
 Average Energy =   -14043.460302000489          ncf_reduced =          152

 Energy =   -14044.085627480941          Coefficients and CSF :

           1   0.806900
   6s ( 1)  6p ( 1)
       1/2      3/2
                   1-
           2   0.482609
   6s ( 1)  6p-( 1)
       1/2      1/2
                   1-
           3  -0.231124
   5d ( 1)  6p ( 1)
       5/2      3/2
                   1-
           4   0.153073
   6p-( 1)  6d-( 1)
       1/2      3/2
                   1-
           5  -0.124374
   5d ( 1)  7p ( 1)
       5/2      3/2
                   1-
           6  -0.076380
   6s ( 1)  7p-( 1)
       1/2      1/2
                   1-
           7  -0.064391
   5d-( 1)  6p-( 1)
       3/2      1/2
                   1-
           8   0.051846
   6p ( 1)  6d-( 1)
       3/2      3/2
                   1-
           9   0.045348
   6d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          10   0.043791
   6p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          11   0.033794
   6s ( 1)  7p ( 1)
       1/2      3/2
                   1-
          12  -0.029822
   6d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          13   0.024806
   6p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          14   0.023598
   5d-( 1)  6p ( 1)
       3/2      3/2
                   1-
          15  -0.021498
   6p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          16  -0.019950
   5d ( 1)  5f ( 1)
       5/2      7/2
                   1-
          17   0.019521
   6p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          18   0.019383
   6d ( 1)  7p ( 1)
       5/2      3/2
                   1-
          19  -0.016192
   6s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          20   0.016046
   6p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          21  -0.015219
   7p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          22  -0.013869
   5d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          23   0.013432
   7p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          24   0.012919
   6p ( 1)  6d ( 1)
       3/2      5/2
                   1-
          25   0.012228
   5d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          26   0.009455
   7p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          27   0.009329
   6p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          28   0.007684
   7p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          29   0.007617
   7p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          30   0.007319
   6d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          31  -0.007256
   7s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          32   0.006345
   6d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          33  -0.005666
   7p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          34   0.005539
   7p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          35   0.005497
   6p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          36  -0.005456
   5f ( 1)  5g ( 1)
       7/2      9/2
                   1-
          37  -0.004529
   6p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          38   0.004457
   7d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          39  -0.004432
   6p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          40   0.003856
   5f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          41  -0.003588
   8s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          42  -0.003481
   5d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          43   0.003268
   7p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          44  -0.002827
   5f ( 1)  6d ( 1)
       7/2      5/2
                   1-
          45  -0.002821
   5g ( 1)  6f ( 1)
       9/2      7/2
                   1-
          46   0.002679
   6d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          47  -0.002618
   6d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          48   0.002578
   6s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          49   0.002461
   5f-( 1)  6d-( 1)
       5/2      3/2
                   1-
          50   0.002308
   7d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          51  -0.002064
   7p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          52   0.001830
   6d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          53   0.001805
   7p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          54  -0.001723
   6d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          55   0.001690
   6f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          56  -0.001637
   7s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          57  -0.001591
   5d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          58  -0.001530
   6f ( 1)  6g ( 1)
       7/2      9/2
                   1-
          59  -0.001474
   5d-( 1)  5f-( 1)
       3/2      5/2
                   1-
          60   0.001472
   6d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          61  -0.001342
   5f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          62   0.001326
   8p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          63   0.001227
   7p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          64   0.001218
   6d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          65   0.001199
   6p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          66   0.001137
   8p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          67  -0.001134
   6d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          68  -0.001118
   5d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          69  -0.001053
   8s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          70   0.001041
   5f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          71  -0.000981
   7s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          72  -0.000905
   5d ( 1)  5f-( 1)
       5/2      5/2
                   1-
          73   0.000902
   6p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          74  -0.000899
   5d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          75   0.000893
   7d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          76  -0.000842
   7d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          77  -0.000828
   7d ( 1)  8f ( 1)
       5/2      7/2
                   1-
          78  -0.000796
   5d ( 1)  9p ( 1)
       5/2      3/2
                   1-
          79   0.000790
   6f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          80  -0.000779
   8d ( 1)  8f ( 1)
       5/2      7/2
                   1-
          81   0.000774
   5g ( 1)  7f ( 1)
       9/2      7/2
                   1-
          82   0.000754
   6f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          83  -0.000742
   5d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          84  -0.000725
   5d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          85   0.000698
   7f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          86  -0.000690
   5d ( 1)  6f-( 1)
       5/2      5/2
                   1-
          87  -0.000675
   7d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          88  -0.000659
   6g ( 1)  7f ( 1)
       9/2      7/2
                   1-
          89   0.000646
   5f-( 1)  8d-( 1)
       5/2      3/2
                   1-
          90   0.000636
   7d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          91  -0.000608
   8s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          92  -0.000568
   5d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          93   0.000526
   7d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          94   0.000513
   8d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          95   0.000494
   6f-( 1)  8d-( 1)
       5/2      3/2
                   1-
          96  -0.000478
   5d ( 1)  8f-( 1)
       5/2      5/2
                   1-
          97   0.000466
   6g ( 1)  8f ( 1)
       9/2      7/2
                   1-
          98   0.000439
   7p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          99   0.000416
   8p ( 1)  8d-( 1)
       3/2      3/2
                   1-
         100  -0.000402
   6d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         101   0.000397
   7f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         102  -0.000357
   5d-( 1)  8p ( 1)
       3/2      3/2
                   1-
         103   0.000328
   8d-( 1)  8f-( 1)
       3/2      5/2
                   1-
         104   0.000298
   5d-( 1)  9p-( 1)
       3/2      1/2
                   1-
         105  -0.000296
   6s ( 1)  8p-( 1)
       1/2      1/2
                   1-
         106   0.000223
   8p ( 1)  9s ( 1)
       3/2      1/2
                   1-
         107   0.000220
   7s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         108   0.000184
   8s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         109  -0.000179
   9s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         110   0.000154
   5d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         111   0.000154
   5f-( 1)  6d ( 1)
       5/2      5/2
                   1-
         112   0.000152
   5d ( 1)  7f ( 1)
       5/2      7/2
                   1-
         113  -0.000132
   5f-( 1)  7d ( 1)
       5/2      5/2
                   1-
         114  -0.000127
   6d ( 1)  6f-( 1)
       5/2      5/2
                   1-
         115  -0.000120
   5g ( 1)  8f ( 1)
       9/2      7/2
                   1-
         116   0.000114
   8p-( 1)  9s ( 1)
       1/2      1/2
                   1-
         117  -0.000110
   6f-( 1)  7d ( 1)
       5/2      5/2
                   1-
         118  -0.000107
   6d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         119  -0.000099
   6d ( 1)  7f-( 1)
       5/2      5/2
                   1-
         120  -0.000097
   8d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         121   0.000092
   5f ( 1)  6g ( 1)
       7/2      9/2
                   1-
         122   0.000090
   7d ( 1)  7f-( 1)
       5/2      5/2
                   1-
         123  -0.000080
   6d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         124   0.000075
   7d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         125  -0.000070
   6d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         126  -0.000058
   6s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         127   0.000045
   5f-( 1)  5g-( 1)
       5/2      7/2
                   1-
         128  -0.000045
   7d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         129   0.000043
   5g-( 1)  6f-( 1)
       7/2      5/2
                   1-
         130   0.000040
   5d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         131   0.000039
   5f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         132   0.000035
   5g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         133  -0.000033
   6p-( 1)  9s ( 1)
       1/2      1/2
                   1-
         134   0.000032
   6f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         135   0.000029
   5f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         136   0.000028
   5g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         137  -0.000027
   8d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         138   0.000026
   6g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         139   0.000023
   6f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         140   0.000021
   6g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         141  -0.000020
   9s ( 1)  9p-( 1)
       1/2      1/2
                   1-
         142   0.000019
   7f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         143   0.000016
   5f ( 1)  5g-( 1)
       7/2      7/2
                   1-
         144  -0.000016
   8d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         145  -0.000014
   7d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         146   0.000012
   5f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         147   0.000004
   6f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         148  -0.000004
   5g-( 1)  6f ( 1)
       7/2      7/2
                   1-
         149  -0.000001
   5g-( 1)  7f ( 1)
       7/2      7/2
                   1-
         150  -0.000001
   5g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         151  -0.000000
   6g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         152  -0.000000
   6g-( 1)  7f ( 1)
       7/2      7/2
                   1-
 RMIXEXTRACT: Execution complete.
