 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    6    ncftot =        731    nw =   25    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =         36  nevblk =    1  2J+1 =    1  parity =   -1
  nb =    1  ncfblk =         36  nevblk =    1  2J+1 =    1  parity =   -1
 ===========================================================================
 Average Energy =   -14043.108955471262          ncf_reduced =           36

 Energy =   -14044.130582227308          Coefficients and CSF :

           1   0.987557
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     0-
           2  -0.147827
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     0-
           3  -0.034742
   4f-( 6)  4f ( 8)  6p-( 1)  7s ( 1)
                         1/2      1/2
                                     0-
           4   0.029663
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      1/2      0-
           5   0.022284
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      1/2      0-
           6   0.013424
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      0-
           7  -0.005501
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              0      0-
           8   0.004878
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      1/2      0-
           9   0.004383
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      1/2      0-
          10   0.002979
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      1/2      0-
          11   0.002755
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      0-
          12   0.002460
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      1/2      0-
          13  -0.002459
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      1/2      0-
          14  -0.002436
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            1/2      0-
          15  -0.002424
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              0      1/2      0-
          16  -0.000321
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            1/2               0-
          17   0.000306
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            1/2               0-
          18  -0.000279
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            1/2               0-
          19   0.000272
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            1/2               0-
          20   0.000171
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      1/2               0-
          21  -0.000169
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               0-
          22  -0.000143
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      1/2               0-
          23   0.000039
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               0-
          24   0.000033
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               0-
          25  -0.000032
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               0-
          26   0.000031
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               0-
          27  -0.000018
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               0-
          28   0.000008
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      1/2               0-
          29   0.000007
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               0-
          30   0.000007
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               0-
          31   0.000007
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               0-
          32  -0.000006
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               0-
          33  -0.000005
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               0-
          34   0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      1/2               0-
          35  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               0-
          36  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               0-
 RMIXEXTRACT: Execution complete.
